{
  "name": "govassist-qa-pilot",
  "version": "1.0.0",
  "description": "A mini government-services AI assistant (RAG + agentic chatbot) with a full QA suite. Built as a portfolio project",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js",
  "test": "npx playwright test",
  "eval": "cd eval/configs && promptfoo eval --config promptfoo.yaml",
  "eval:regression": "node eval/regression-gate.js",
  "eval:view": "cd eval/configs && promptfoo view"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
